{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "sidestore": {
      "distribution": "internal",
      "withoutCredentials": true,
      "ios": {
        "image": "latest"
      }
    }
  }
}
